mailHost=smtp.gmail.com
mailPort=587
mailFrom=ucgolocal@gmail.com
pwd=golocaluc
wlcSub=Welcome to Go Local
wlcBody=Hello {0}!<br/>Welcome to Go Local. <br/><br/> Please use the following key for App login:{1} <br/><br/>Regards, <br/>Go Local Team
keySub=Your Go Local Key
keyBody=Hello {0}!<br/>Thank you for using Go Local. <br/><br/> Please use the following key for App login:{1} <br/><br/>Regards, <br/>Go Local Team
gKey=AIzaSyALDZgfCVL9Z_nJVL0OG7yJkNabcMso728
wthrKey=ba1046fd61df9bacb3de9926675d23a1
apiKey=123